{
    "name": "webchemistry/command-line-extras",
    "require": {
        "php": ">= 8.1",
        "nette/command-line": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "WebChemistry\\CommandLineExtras\\": "src"
        }
    },
    "require-dev": {
        "phpstan/phpstan": "^1.9"
    }
}
